VITE_API_URL = https://dsn-appdev.web.id/api-hki/api/v1
VITE_API_FILE = https://dsn-appdev.web.id/api-hki/uploads



# firebase
VITE_GOOGLE_CLIENT_ID = 1020275317265-endl50543spe8v0cgdsiadn9eo9vs1p9.apps.googleusercontent.com
# VITE_FIREBASE_API_KEY= "AIzaSyA48EAg9xEkoulOUN7hCFtWLTlTfwxKwSI"
# VITE_FIREBASE_AUTH_DOMAIN="http://localhost:3000",
# VITE_FIREBASE_PROJECT_ID="ki-itk",
# VITE_FIREBASE_STORAGE_BUCKET="ki-itk.firebasestorage.app",
# VITE_FIREBASE_MESSAGING_SENDER_ID="654169061103",
# VITE_FIREBASE_APP_ID= "1:654169061103:web:2d541bebd15d0bb0418d1a",
# VITE_FIREBASE_MEASUREMENT_ID="G-HLP14K1PQH"
